image: node:current-alpine

stages: 
  - build
  - deploy

before_script:
  - echo $([ ! -d ~/.kube ] && mkdir ~/.kube)
  - chmod 700 ~/.kube
  - echo ${KUBECONF} | base64 -d > ~/.kube/config

build_docker:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -t registry.gitlab.com/personal-projects47/gpsd-container:latest .
    - docker push registry.gitlab.com/personal-projects47/gpsd-container:latest

deploy_production:
  stage: deploy
  script:
    - kubectl apply -f kube/production.yml
    - kubectl rollout restart deployment.v1.apps/gpsd

